{
  "name": "kinda-report",
  "version": "0.1.0",
  "description": "",
  "author": "Manuel Vila <mvila@3base.com>",
  "main": "index.js",
  "repository": "git://github.com/kinda/kinda-report",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "engines": {
    "node": "0.11.x"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "pdfkit": "^0.7.0"
  }
}
