{
  "name": "kinda-document",
  "version": "0.1.0",
  "description": "Easily generate any kind of PDF documents such as reports including headers, footers, tables, etc.",
  "contributors": [
    "Manuel Vila <mvila@3base.com>",
    "Chuan Zhang <zhchuan7@gmail.com>"
  ],
  "main": "component/document.js",
  "repository": "git://github.com/kinda/kinda-document",
  "scripts": {
    "test": "node --harmony test/document.js"
  },
  "license": "MIT",
  "engines": {
    "node": "0.11.x"
  },
  "dependencies": {
    "co": "^4.0.0",
    "lodash": "^2.4.1",
    "pdfkit": "^0.7.0"
  }
}
